{
  "name": "hono-pouchdb-sync-app",
  "version": "1.0.0",
  "description": "A demo of real-time sync between a Hono server and a client using PouchDB.",
  "main": "server.js",
  "scripts": {
    "start:server": "node server.js",
    "start:server_v2": "node server_v2.js",
    "start:client_1": "node client-1.js",
    "start:client_2": "node client-2.js",
    "start:client_3": "node client-3.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hono",
    "pouchdb",
    "sync",
    "real-time",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.11.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-pouchdb": "^4.2.0",
    "hono": "^4.4.6",
    "node-fetch": "^2.7.0",
    "pouchdb": "^8.0.1",
    "socket.io": "^4.7.5"
  }
}